<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .header input {
      height: 30px;
      width: 40vw;
      padding: 1%;
      outline: none;
      letter-spacing: 1.5px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .container {
      position: relative;
      margin: 1% 0;
    }

    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }

    .enlarge {
      color: white;
      font-size: 20px;
      position: absolute;
      letter-spacing: 1.5px;
      top: 50%;
      left: 32%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .download {
      color: white;
      font-size: 20px;
      position: absolute;
      letter-spacing: 1.5px;
      top: 50%;
      left: 68%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .enlarge:hover,
    .download:hover {
      outline: 2px;
      cursor: pointer;
      border: 1px solid white;
      padding: 2%;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #008cba;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: 0.5s ease;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
      .caption {
        font-size: 10vw;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
      .caption {
        font-size: 10vw;
      }
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .caption {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 3% 0;
      font-weight: bold;
      letter-spacing: 1.5px;
      font-size: 3vw;
    }

    @keyframes zoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
      .caption {
        font-size: 10vw;
      }
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Image Grid</h1>
      <input
        type="search"
        name="search"
        id="search"
        value=""
        placeholder="Search caption"
      />
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <div class="container wedding">
          <img
            src="https://www.w3schools.com/w3images/wedding.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/wedding.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/wedding.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Wedding</span>
        </div>
        <div class="container rocks">
          <img
            src="https://www.w3schools.com/w3images/rocks.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/rocks.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/rocks.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Rocks</span>
        </div>
        <div class="container falls2">
          <img
            src="https://www.w3schools.com/w3images/falls2.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/falls2.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/falls2.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Falls</span>
        </div>
        <div class="container paris">
          <img
            src="https://www.w3schools.com/w3images/paris.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/paris.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/paris.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Paris</span>
        </div>
        <div class="container nature">
          <img
            src="https://www.w3schools.com/w3images/nature.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/nature.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/nature.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Nature</span>
        </div>
        <div class="container mist">
          <img
            src="https://www.w3schools.com/w3images/mist.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/mist.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/mist.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Mist</span>
        </div>
        <div class="container paris">
          <img
            src="https://www.w3schools.com/w3images/paris.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/paris.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/paris.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Paris</span>
        </div>
      </div>
      <div class="column">
        <div class="container">
          <img
            src="https://www.w3schools.com/w3images/underwater.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/underwater.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a
                href="https://www.w3schools.com/w3images/underwater.jpg"
                download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Underwater</span>
        </div>
        <div class="container">
          <img
            src="https://www.w3schools.com/w3images/ocean.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/ocean.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/ocean.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Ocean</span>
        </div>
        <div class="container wedding">
          <img
            src="https://www.w3schools.com/w3images/wedding.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/wedding.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/wedding.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Wedding</span>
        </div>
        <div class="container">
          <img
            src="https://www.w3schools.com/w3images/mountainskies.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/mountainskies.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a
                href="https://www.w3schools.com/w3images/mountainskies.jpg"
                download
                >Download</a
              ></span
            >
            <span class="caption">Mountainskies</span>
          </div>
        </div>
        <div class="container rocks">
          <img
            src="https://www.w3schools.com/w3images/rocks.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/rocks.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/rocks.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Rocks</span>
        </div>
        <div class="container">
          <img
            src="https://www.w3schools.com/w3images/underwater.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/underwater.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a
                href="https://www.w3schools.com/w3images/underwater.jpg"
                download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Underwater</span>
        </div>
      </div>
      <div class="column">
        <div class="container wedding">
          <img
            src="https://www.w3schools.com/w3images/wedding.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/wedding.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/wedding.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Wedding</span>
        </div>
        <div class="container rocks">
          <img
            src="https://www.w3schools.com/w3images/rocks.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/rocks.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/rocks.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Rocks</span>
        </div>
        <div class="container falls2">
          <img
            src="https://www.w3schools.com/w3images/falls2.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/falls2.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/falls2.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Falls</span>
        </div>
        <div class="container paris">
          <img
            src="https://www.w3schools.com/w3images/paris.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/paris.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/paris.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Paris</span>
        </div>
        <div class="container nature">
          <img
            src="https://www.w3schools.com/w3images/nature.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/nature.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/nature.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Nature</span>
        </div>
        <div class="container mist">
          <img
            src="https://www.w3schools.com/w3images/mist.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/mist.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/mist.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Mist</span>
        </div>
        <div class="container paris">
          <img
            src="https://www.w3schools.com/w3images/paris.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/paris.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/paris.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Paris</span>
        </div>
      </div>
      <div class="column">
        <div class="container underwater">
          <img
            src="https://www.w3schools.com/w3images/underwater.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/underwater.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a
                href="https://www.w3schools.com/w3images/underwater.jpg"
                download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Underwater</span>
        </div>
        <div class="container ocean">
          <img
            src="https://www.w3schools.com/w3images/ocean.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/ocean.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/ocean.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Ocean</span>
        </div>
        <div class="container wedding">
          <img
            src="https://www.w3schools.com/w3images/wedding.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/wedding.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/wedding.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Wedding</span>
        </div>
        <div class="container mountainskies">
          <img
            src="https://www.w3schools.com/w3images/mountainskies.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/mountainskies.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a
                href="https://www.w3schools.com/w3images/mountainskies.jpg"
                download
                >Download</a
              ></span
            >
            <span class="caption">Mountainskies</span>
          </div>
        </div>
        <div class="container rocks">
          <img
            src="https://www.w3schools.com/w3images/rocks.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/rocks.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a href="https://www.w3schools.com/w3images/rocks.jpg" download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Rocks</span>
        </div>
        <div class="container underwater">
          <img
            src="https://www.w3schools.com/w3images/underwater.jpg"
            style="width: 100%"
          />
          <div class="overlay">
            <span
              class="enlarge"
              onClick="fullImage('https://www.w3schools.com/w3images/underwater.jpg', this)"
              >Enlarge</span
            >
            <span class="download"
              ><a
                href="https://www.w3schools.com/w3images/underwater.jpg"
                download
                >Download</a
              ></span
            >
          </div>
          <span class="caption">Underwater</span>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
      <div id="caption"></div>
    </div>

    <script>
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      var fullImage = function (value, object) {
        console.log("Object", value);
        modal.style.display = "block";
        modalImg.src = value;
      };

      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      var wedd = document.querySelectorAll(".wedding");
      var rock = document.querySelectorAll(".rocks");
      var underwat = document.querySelectorAll(".underwater");
      var mountainsk = document.querySelectorAll(".mountainskies");
      var pari = document.querySelectorAll(".paris");
      var ocea = document.querySelectorAll(".ocean");

      var inputSrch = document.querySelector("#search");
      inputSrch.addEventListener("keyup", (e) => {
        console.log("Search =>", e.target.value);
        if ("wedding" == e.target.value) {
          for (var i = 0; i < rock.length; i++) {
            rock[i].style.display = "none";
          }
          for (var i = 0; i < underwat.length; i++) {
            underwat[i].style.display = "none";
          }
          for (var i = 0; i < mountainsk.length; i++) {
            mountainsk[i].style.display = "none";
          }
          for (var i = 0; i < pari.length; i++) {
            pari[i].style.display = "none";
          }
          for (var i = 0; i < ocea.length; i++) {
            ocea[i].style.display = "none";
          }
        }
        if ("rocks" == e.target.value) {
          for (var i = 0; i < wedd.length; i++) {
            wedd[i].style.display = "none";
          }
          for (var i = 0; i < underwat.length; i++) {
            underwat[i].style.display = "none";
          }
          for (var i = 0; i < mountainsk.length; i++) {
            mountainsk[i].style.display = "none";
          }
          for (var i = 0; i < pari.length; i++) {
            pari[i].style.display = "none";
          }
          for (var i = 0; i < ocea.length; i++) {
            ocea[i].style.display = "none";
          }
        }
        if ("underwater" == e.target.value) {
          for (var i = 0; i < wedd.length; i++) {
            wedd[i].style.display = "none";
          }
          for (var i = 0; i < rock.length; i++) {
            rock[i].style.display = "none";
          }
          for (var i = 0; i < mountainsk.length; i++) {
            mountainsk[i].style.display = "none";
          }
          for (var i = 0; i < pari.length; i++) {
            pari[i].style.display = "none";
          }
          for (var i = 0; i < ocea.length; i++) {
            ocea[i].style.display = "none";
          }
        }
      });
    </script>
  </body>
</html>
